version: '3.6'
services:
  grafo:
    image: grafodb/grafodb:0.1.0-alpha
    environment:
    - GRAFO_DEBUG=true
    - GRAFO_DATA_DIR=/data
    ports:
    - 8000:8000
    - 9000:9000
    volumes:
      - grafo-0-data:/data
volumes:
  grafo-data:
